.project {
    align-content: center;
}
.project h2{
    display: inline-block;
    background: linear-gradient(260deg,#da7c25, #b923e1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    margin-bottom: 2rem;
}
.project h2::after{
    position: absolute;
    content: '';
    background: var(--voilet-color);
    bottom: 0rem;
    left: 0;
    width: 10%;
    height: 3px;
    transition: 0.7s ease-out;
}
.project h2:hover::after{
    width: 100%;
}
.carousel-inner {
    padding: 0 1.5rem;
}
.card-wrapper{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: nowrap;
}
.card{ 
    background: none !important;
    color: var(--primary-color) !important;
    border: 2px solid var(--form-border-color) !important;
    letter-spacing: .5px;
}
.card .btn{
    letter-spacing: 1px;
    border-radius: 2rem;
    background: linear-gradient(to Left, var(--orangish-color),var(--voilet-color));
    color: var(--primary-color);
    padding: 6px 30px;
}
.card .btn:hover{
    background: none;    
    border-left: 1px solid #b923e1;
    border-top: 1px solid #b923e1;
    border-right: 1px solid #da7c25;
    border-bottom: 1px solid #da7c25; 
}
.card .btn .icon{
    padding-left: 5px;
    align-self: center;
}
.carousel-control-prev, .carousel-control-next {
    width: 8% !important;
}
.carousel-control-prev-icon {
    background-image: url('../../assets/angles-left-solid.svg') !important ;
}
.carousel-control-next-icon {
    background-image: url('../../assets/angles-right-solid.svg') !important;
}